<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermenu.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botnav_usermenu"
        app:navGraph="@navigation/botnav_usermenu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"

        android:id="@+id/botnav_usermenu"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="?attr/colorPrimary"
        app:itemTextAppearanceActive="@style/botnav_text"
        app:itemTextAppearanceInactive="@style/botnav_text"
        app:itemRippleColor="@color/blue_1"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"

        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>